import 通用DOT类 from '../../通用类/通用DOT类'

class DOT_祝由_火离 extends 通用DOT类 {
  constructor(模拟循环) {
    super(模拟循环)
  }

  获得和刷新祝由_火离() {
    const 当前祝由_火离层数 = this.获取当前DOT层数()
    const 青祝由_火离最大层数 = this?.模拟循环?.Buff和Dot数据?.祝由_火离?.最大层数 || 1
    const 添加青祝由_火离层数 = 1
    const 新青祝由_火离层数 = Math.min(当前祝由_火离层数 + 添加青祝由_火离层数, 青祝由_火离最大层数)
    const 数据 = this.获取当前DOT数据('DOT_祝由_火离')
    this.更新待生效数据(新青祝由_火离层数, 数据)
  }

  延长跳数(延长跳数, 来源) {
    const 待生效数据 = [...this.DOT运行数据.待生效数据]
    const 原最后一次生效时间 = 待生效数据[待生效数据?.length - 1]?.生效时间 || 0
    const 原始数据 = this.获取当前DOT数据('DOT_祝由_火离')
    const 当前层数 = 待生效数据[待生效数据?.length - 1]?.当前层数 || 0
    const DOT是否吃加速 = 原始数据.是否吃加速 !== undefined ? 原始数据.是否吃加速 : true

    const 实际伤害频率 = DOT是否吃加速
      ? this.模拟循环.获取衍天实际帧数(原始数据.伤害频率)
      : 原始数据.伤害频率

    for (let i = 0; i < 延长跳数; i++) {
      待生效数据.push({
        当前层数: 当前层数,
        生效时间: 原最后一次生效时间 + 实际伤害频率 * (i + 1),
      })
    }
    this.更新DOT运行数据({
      待生效数据: [...(待生效数据 || [])],
    })

    // 添加审固日志
    this.模拟循环.添加战斗日志({
      日志: `${来源} 延长 火离时间 ${延长跳数} 跳`,
      日志类型: '自身buff变动',
      日志时间: this.模拟循环.当前时间,
    })
  }

  结算伤害(事件时间 = this.模拟循环.当前时间) {
    const { 结算数组: 待生效数据 } = this.结算并更新运行数据(事件时间)

    待生效数据?.forEach((数据) => {
      const 层数 = 数据.当前层数 || 1
      const 生效时间 = 数据.生效时间 || 0
      if (生效时间) {
        let 实际伤害名称 = '卦象·火离'
        if (this.模拟循环.校验奇穴是否存在('焚如')) {
          实际伤害名称 = '焚如·火离'
        }
        this.触发伤害行为(实际伤害名称, 1, [], 生效时间, 层数)
      }
    })
  }
}

export default DOT_祝由_火离

export const 青祝由_火离DOT类型 = typeof DOT_祝由_火离
