// import 循环主类 from '../main'
import 通用DOT类 from '../../通用类/通用DOT类'

class 青冥 extends 通用DOT类 {
  constructor(模拟循环) {
    super(模拟循环)
  }

  获得和刷新青冥() {
    const 当前最后一跳青冥数据 =
      this?.DOT运行数据?.待生效数据?.[this?.DOT运行数据?.待生效数据?.length - 1] || {}
    const 当前青冥层数 = 当前最后一跳青冥数据?.当前层数 || 0
    const 青冥最大层数 = this?.模拟循环?.Buff和Dot数据?.青冥?.最大层数 || 1
    const 添加青冥层数 = 1
    const 新青冥层数 = Math.min(当前青冥层数 + 添加青冥层数, 青冥最大层数)
    const 数据 = this.获取当前DOT数据('青冥')
    this.更新待生效数据(新青冥层数, 数据)
  }

  引爆青冥判定(引爆跳数, 来源) {
    let 待生效数据: any[] = [...(this.DOT运行数据.待生效数据 || [])]
    this.模拟循环.添加战斗日志({
      日志: `${来源}引爆${引爆跳数}跳青冥`,
      日志类型: `技能释放结果`,
      日志时间: this.模拟循环.当前时间,
    })
    if (待生效数据?.length) {
      const 第一跳青冥数据 = 待生效数据[待生效数据?.length - 1]
      const 当前青冥层数 = 第一跳青冥数据?.当前层数 || 0
      const 当前快照 = 第一跳青冥数据?.快照buff列表 || []
      this.模拟循环.添加战斗日志({
        日志: `青冥【${当前青冥层数}】- 引爆【${引爆跳数}】跳`,
        日志类型: '技能释放结果',
        日志时间: this.模拟循环.当前时间,
      })
      // 只算引爆1层
      this.触发伤害行为(`青冥(DOT)`, 1, 当前快照, this.模拟循环.当前时间)
      if (待生效数据.length > 1) {
        待生效数据.splice(待生效数据.length - 1)
      } else {
        待生效数据 = []
        this.模拟循环.卸除buff({ 名称: '青冥', 卸除层数: 1, 只添加日志: true })
      }
      // }
      this.更新DOT运行数据({
        待生效数据: [...(待生效数据 || [])],
      })
    } else {
      this.模拟循环.添加战斗日志({
        日志: `${来源}触发【引爆】失败，当前无可引爆青冥`,
        日志类型: '技能释放结果',
        日志时间: this.模拟循环.当前时间,
      })
    }
  }

  结算青冥伤害(事件时间 = this.模拟循环.当前时间) {
    const { 结算数组: 待生效数据 } = this.结算并更新运行数据(事件时间)

    待生效数据?.forEach((数据) => {
      const 生效时间 = 数据.生效时间 || 0
      const 快照buff列表 = 数据.快照buff列表 || []
      if (生效时间) {
        this.触发伤害行为('青冥(DOT)', 1, 快照buff列表, 生效时间)
      }
    })
  }
}

export default 青冥

export const 青冥DOT类型 = typeof 青冥
