import { 每秒郭氏帧 } from '@/数据/常量'
import 循环模拟技能基础数据 from '../../../constant/skill'
import { 待生效事件 } from '../../type'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'

class 纵横三才 extends 有CD技能通用类 {
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '纵横三才')
  static 上次自动三才时间点 = 0
  static 技能CD = 每秒郭氏帧 * 6
  static 自动添加时间 = 每秒郭氏帧 * 6.5

  constructor(模拟循环) {
    super(模拟循环)
    纵横三才.技能数据 = 模拟循环?.技能基础数据?.find((item) => item.技能名称 === '纵横三才')
    纵横三才.技能CD = 纵横三才.技能数据?.技能CD || 每秒郭氏帧 * 6
    纵横三才.上次自动三才时间点 = 0
    this.初始化技能运行数据()
  }

  判断上次三才时间点() {
    return 纵横三才.上次自动三才时间点
  }

  自动三才校验() {
    // 判断是否处在自动释放CD中，如果没有，在获得buff时立即释放
    const 没释放过 = !纵横三才.上次自动三才时间点
    const CD转好了 =
      this.模拟循环.当前时间 >
      纵横三才.上次自动三才时间点 + 纵横三才.自动添加时间 + this?.模拟循环?.网络延迟

    if (this?.模拟循环?.自动三才 && (没释放过 || CD转好了)) {
      this.释放自动三才()
    }
  }

  释放自动三才() {
    this.命中()
  }

  添加自动三才事件(添加时间 = 纵横三才.自动添加时间) {
    const 待生效事件: 待生效事件[] = []
    const 事件时间 = this.模拟循环.当前时间 + 添加时间
    待生效事件.push({
      事件名称: `自动三才`,
      事件时间: 事件时间,
      事件备注: {},
    })
    this.模拟循环.添加待生效事件队列(待生效事件)
  }

  自动三才() {
    if (this.模拟循环?.技能类实例集合?.['奇门飞宫']?.灯存在判定()) {
      this.释放自动三才()
    }
  }

  命中() {
    this.纵横三才造成伤害()

    if (this.模拟循环?.自动三才) {
      纵横三才.上次自动三才时间点 = this.模拟循环.当前时间
      this.添加自动三才事件(纵横三才.自动添加时间)
    }

    this.保存释放记录('纵横三才')
  }

  纵横三才造成伤害() {
    this.触发伤害行为('纵横三才')
  }

  纵横三才触发() {
    this.纵横三才造成伤害()
  }

  保存释放记录(名称) {
    this.本次释放记录 = {
      实际伤害技能: 名称,
      重要buff列表: this.获取当前重要buff列表(['荧入白', '祝祷', '鬼遁', '镇星', '明灯']),
    }
  }
}

export default 纵横三才

export const 纵横三才类型 = typeof 纵横三才
