import { 技能增益列表类型 } from '@/@types/技能'
import { 属性类型 } from '@/@types/属性'
import 通用增益 from './通用增益/通用增益'

const 盾击增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    增益名称: '盾击无视防御',
    增益所在位置: '技能',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.郭氏外功基础防御, 值: -512 }],
  },
]

export default 盾击增益
