import { 每秒郭氏帧 } from '@/数据/常量'
import 循环模拟技能基础数据 from '../../../constant/skill'
import { 待生效事件 } from '../../type'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'

class 翼绝云天 extends 有CD技能通用类 {
  // lua入口 19827
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '翼绝云天')
  static 上次自动鸟啄时间点 = 0
  static 技能CD = 每秒郭氏帧 * 24

  constructor(模拟循环) {
    super(模拟循环)
    翼绝云天.技能数据 = 模拟循环?.技能基础数据?.find((item) => item.技能名称 === '翼绝云天')
    翼绝云天.技能CD = 翼绝云天.技能数据?.技能CD || 每秒郭氏帧 * 24
    翼绝云天.上次自动鸟啄时间点 = 0
    this.初始化技能运行数据()
  }

  判断上次鸟啄时间点() {
    return 翼绝云天.上次自动鸟啄时间点
  }

  自动鸟啄校验() {
    // 判断是否处在自动释放CD中，如果没有，在获得buff时立即释放
    const 没释放过 = !翼绝云天.上次自动鸟啄时间点
    const CD转好了 =
      this.模拟循环.当前时间 >
      翼绝云天.上次自动鸟啄时间点 + 翼绝云天?.技能CD + this?.模拟循环?.网络延迟

    if (this?.模拟循环?.自动鸟啄 && (没释放过 || CD转好了)) {
      this.判定GCD释放自动鸟啄()
    }
  }

  判定GCD释放自动鸟啄() {
    const GCD = this.模拟循环?.GCD组?.['长空破云式']
    // 当前是否处于振翅图南GCD中
    if (GCD) {
      const 实际GCD = GCD + this?.模拟循环?.网络延迟
      this.添加自动鸟啄事件(实际GCD)
    } else {
      this.命中()
    }
  }

  添加自动鸟啄事件(添加时间 = 翼绝云天.技能CD) {
    const 待生效事件: 待生效事件[] = []
    const 事件时间 = this.模拟循环.当前时间 + 添加时间
    待生效事件.push({
      事件名称: `自动鸟啄`,
      事件时间: 事件时间,
      事件备注: {},
    })
    this.模拟循环.添加待生效事件队列(待生效事件)
  }

  自动鸟啄() {
    if (
      this.模拟循环.当前自身buff列表?.['太息·1']?.当前层数 ||
      this.模拟循环.当前自身buff列表?.['太息·2']?.当前层数
    ) {
      this.判定GCD释放自动鸟啄()
    }
  }

  命中() {
    // 羽彰
    if (this.模拟循环.校验奇穴是否存在('羽彰')) {
      this.模拟循环.添加buff?.({ 名称: '羽彰', 对象: '自身' })
    }

    this.翼绝云天造成伤害()
    this.添加四跳翼绝云天()

    if (this.模拟循环?.自动鸟啄) {
      翼绝云天.上次自动鸟啄时间点 = this.模拟循环.当前时间
      this.添加自动鸟啄事件(翼绝云天.技能CD)
    }

    this.保存释放记录()
  }

  翼绝云天造成伤害() {
    this.触发伤害行为('翼绝云天')
    if (this.模拟循环.校验奇穴是否存在('扶桑')) {
      this.触发伤害行为('破', 1, [], this.模拟循环?.当前时间, 4)
    }
  }

  添加四跳翼绝云天() {
    this.模拟循环.添加buff?.({ 名称: '翼绝云天', 对象: '目标' })
    const 待生效事件: 待生效事件[] = []
    for (let i = 1; i <= 4; i++) {
      const 事件时间 = this.模拟循环.当前时间 + 每秒郭氏帧 * 4 * i
      待生效事件.push({
        事件名称: `翼绝云天·${i + 1}`,
        事件时间: 事件时间,
        事件备注: {},
      })
    }
    this.模拟循环.添加待生效事件队列(待生效事件)
  }

  翼绝云天触发() {
    this.翼绝云天造成伤害()
  }

  保存释放记录() {
    if (this.模拟循环.校验奇穴是否存在('羽彰')) {
      const 造成buff数据 = this.获取施加重要buff信息('羽彰')
      this.本次释放记录 = 造成buff数据 ? { 造成buff数据 } : {}
    }
  }
}

export default 翼绝云天

export const 翼绝云天类型 = typeof 翼绝云天
