import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 通用增益 from './通用增益/通用增益'

const 千机变增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    // 千机不殆
    增益名称: '千机不殆',
    增益所在位置: '奇穴',
    依赖奇穴: '千机不殆',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 82 / 1024 }],
  },
  {
    // 27405
    增益名称: '雷甲三铉·一',
    增益所在位置: '奇穴',
    依赖奇穴: '雷甲三铉',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.系数增伤, 值: 1.75 }],
  },
  {
    // 13165
    增益名称: '雷甲三铉·二',
    依赖奇穴: '雷甲三铉',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础防御, 值: -512 }],
  },
]

export default 千机变增益
