import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 通用增益 from './通用增益/通用增益'

const 天风汲雨增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    // 天风汲雨
    增益名称: '天风汲雨',
    增益所在位置: '奇穴',
    依赖奇穴: '天风汲雨',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 1 }],
  },
]

export default 天风汲雨增益
