import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 千机变无特殊子弹增益增益 from './千机变无特殊子弹'

const 毒刹增益: 技能增益列表类型[] = [
  ...千机变无特殊子弹增益增益,
  {
    // 千机不殆，毒刹自己的800%非侠
    增益名称: '千机不殆·毒刹',
    增益所在位置: '奇穴',
    依赖奇穴: '千机不殆',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 8192 / 1024 }],
  },
  {
    // 神机千算
    增益名称: '神机千算',
    增益所在位置: '奇穴',
    依赖奇穴: '神机千算',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 410 / 1024 }],
  },
]

export default 毒刹增益
