import 循环模拟技能基础数据 from '../../../constant/skill'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'
import { 获取实际帧数 } from '@/工具函数/data'

class 物化天行 extends 有CD技能通用类 {
  // lua入口 20049
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '物化天行 ')

  constructor(模拟循环) {
    super(模拟循环)
    物化天行.技能数据 = 模拟循环?.技能基础数据?.find((item) => item.技能名称 === '物化天行 ')
    this.初始化技能运行数据()
  }

  命中() {
    this.物化天行物化效果()

    this.保存释放记录()
  }

  物化天行物化效果() {
    this.模拟循环.角色状态信息.体态 = '物化天行'
    this.模拟循环.添加buff?.({ 名称: '物化天行', 对象: '自身' })
    this.模拟循环?.技能类实例集合?.['飘遥伞击']?.刷新伞击序列()
  }

  保存释放记录() {
    const 造成buff数据 = this.获取施加重要buff信息('物化天行')
    this.本次释放记录 = 造成buff数据 ? { 造成buff数据 } : {}
  }

  释放后(索引) {
    let 物化飞行时间 = 5
    const 后一个技能 = this.模拟循环?.测试循环?.[索引 + 1]
    if (后一个技能 === '海运南冥') {
      const 判断加速挡位 = 获取实际帧数(24, this.模拟循环.加速值)
      const 实际挡位 = 24 - 判断加速挡位
      // 等海飞到近距离造成最大伤害才打，h
      // 飞行时间和加速GCD无关, 但是这里又是通过GCD控制的，所以采用如此算法
      物化飞行时间 = 3 + 实际挡位
    } else if (后一个技能 === '溟海御波') {
      物化飞行时间 = 0
    } else if (后一个技能 === '逐波灵游') {
      物化飞行时间 = 0
    }
    // 设置飞行保护时间
    this.模拟循环.GCD组.公共 = (this.模拟循环.GCD组.公共 || 0) + 物化飞行时间
  }
}

export default 物化天行

export const 物化天行类型 = typeof 物化天行
