import { 待生效事件 } from '../../type'
import 技能统一类 from '../../通用类/技能统一类'

/**
 * 经过测试的伞击规
 * 伞击自身原始间隔为24帧
 * 实际应用满足 24-N+1 N为加速档位 既计算加速后额外添加1帧
 * 浮游、物化期间间隔变化远离经过对比JCL得
 * 浮游期间加速间隔激素继续计算，遇到间隔校验是否处于浮游状态，若处于浮游状态则不尽兴伞击，但是会记录伞击记时点
 * 释放物化后，刷新加速快照，按上一次伞击记时点按新间隔生成新的伞击轴
 * 在失去物化后，刷新加速快照，按上一次伞击记时点按新间隔生成新的伞击轴
 */

class 飘遥伞击 extends 技能统一类 {
  static 原始间隔 = 24
  static 最大事件次数 = 500
  static 伞击记时点 = 0

  constructor(模拟循环) {
    super(模拟循环)
  }

  获得当前伞击间隔() {
    const 伞击实际间隔 =
      this.模拟循环?.获取物化加速帧数(飘遥伞击.原始间隔, this.模拟循环?.加速值) + 1
    return 伞击实际间隔
  }

  初始化伞击轴() {
    // 立即造成第一次伞击伤害，然后添加序列
    this.飘遥伞击造成伤害()
    飘遥伞击.伞击记时点 = 0
    this.刷新伞击序列()
  }

  刷新伞击序列(初始时间 = 飘遥伞击.伞击记时点, 生成次数 = 飘遥伞击.最大事件次数) {
    this.模拟循环.删除待生效事件队列('飘遥伞击检查')
    const 待生效事件: 待生效事件[] = []
    const 当前伞击间隔 = this.获得当前伞击间隔()
    for (let i = 1; i <= 生成次数; i++) {
      const 事件时间 = 初始时间 + 当前伞击间隔 * i
      待生效事件.push({
        事件名称: `飘遥伞击检查`,
        事件时间: 事件时间,
        事件备注: {},
      })
    }
    this.模拟循环.添加待生效事件队列(待生效事件)
  }

  飘遥伞击检查() {
    飘遥伞击.伞击记时点 = this.模拟循环.当前时间
    this.飘遥伞击造成伤害()

    // 判定剩余次数不组5次，补全到10次
    // const 当前待生效事件伞击事件数组 = this.模拟循环.待生效事件队列?.filter(
    //   (item) => item?.事件名称 === '飘遥伞击检查'
    // )

    // if (当前待生效事件伞击事件数组?.length < 5) {
    //   const 当前最后一次伞击事件时间 =
    //     当前待生效事件伞击事件数组[当前待生效事件伞击事件数组?.length - 1]?.事件时间 ||
    //     飘遥伞击.伞击记时点
    //   this.刷新伞击序列(
    //     当前最后一次伞击事件时间,
    //     飘遥伞击.最大事件次数 - 当前待生效事件伞击事件数组?.length
    //   )
    // }
  }

  飘遥伞击造成伤害() {
    // const 判断当前浮游天地时间 = this.模拟循环.当前自身buff列表?.['浮游天地']?.刷新时间 || 0
    // 如果处于刚获得buff5帧内，还没飞到，无法普攻
    if (this.模拟循环.角色状态信息.体态 === '撑伞浮空') {
      return
    }
    if (this.模拟循环?.当前自身buff列表?.['梅洒血雨僵直']?.当前层数) {
      return
    }
    // 如果处于刚获得buff5帧内，还没飞到，无法普攻
    // const 判断当前物化天行时间 = this.模拟循环.当前自身buff列表?.['物化天行']?.刷新时间 || 0
    // if (
    //   this.模拟循环.当前自身buff列表?.['物化天行']?.当前层数 &&
    //   this.模拟循环?.当前时间 < 判断当前物化天行时间 + 5
    // ) {
    //   return
    // }
    if (this.模拟循环.当前自身buff列表?.['物化天行']?.当前层数) {
      this.触发伤害行为('飘遥伞击·物化')
    } else {
      this.触发伤害行为('飘遥伞击')
    }
  }
}

export default 飘遥伞击

export const 飘遥伞击类型 = typeof 飘遥伞击
