import { 技能增益列表类型 } from '@/@types/技能'
import { 属性类型 } from '@/@types/属性'
import 通用增益 from './通用增益/通用'
import 门派套装增益 from './通用增益/门派套装增益'

const 振翅图南增益: 技能增益列表类型[] = [
  ...通用增益,
  ...门派套装增益,
  {
    增益名称: '3%伤害',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 31 / 1024 }],
  },
  {
    增益名称: '4%伤害',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 41 / 1024 }],
  },
  {
    增益名称: '5%伤害',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 51 / 1024 }],
  },
  {
    增益名称: '2%会心',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.外功会心百分比, 值: 0.02 }],
  },
  {
    增益名称: '3%会心',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.外功会心百分比, 值: 0.03 }],
  },
  {
    增益名称: '4%会心',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.外功会心百分比, 值: 0.04 }],
  },
  {
    增益名称: '跟踪',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [],
  },
  {
    // 31534 1 5992
    BuffId: 31534,
    Buff等级: 1,
    增益名称: '风驰·1',
    依赖奇穴: '风驰',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 461 / 1024 }],
  },
  {
    // 31534 2 5993
    BuffId: 31534,
    Buff等级: 2,
    增益名称: '风驰·2',
    依赖奇穴: '风驰',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 922 / 1024 }],
  },
  {
    // 31534 3 5994
    BuffId: 31534,
    Buff等级: 3,
    增益名称: '风驰·3',
    依赖奇穴: '风驰',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 1382 / 1024 }],
  },
]

export default 振翅图南增益
