import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'

const 普渡易伤: 技能增益列表类型[] = [
  {
    // 12479是明法普渡，单层890
    BuffId: 12479,
    Buff等级: 1,
    增益名称: '普渡·1',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.易伤增伤, 值: 41 / 1024 }],
  },
  {
    BuffId: 12479,
    Buff等级: 2,
    增益名称: '普渡·2',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.易伤增伤, 值: 82 / 1024 }],
  },
  {
    BuffId: 12479,
    Buff等级: 3,
    增益名称: '普渡·3',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.易伤增伤, 值: 123 / 1024 }],
  },
]

export default 普渡易伤
