import { 角色基础属性类型 } from '@/@types/角色'
import { 最终计算属性类型 } from '@/@types/计算'
import { 计算气血上限函数 } from '@/计算模块/郭氏计算/其余郭氏工具函数'

export const 获取天策灭自伤数值 = (
  计算人物面板: 角色基础属性类型,
  最终计算属性?: 最终计算属性类型
): number => {
  // 暂不考虑人物血量低于50的计算,暂不考虑减消耗秘籍减少的伤害
  // 天策_奔雷枪术_灭.lus
  const { 计算最终额外加成气血值 } = 计算气血上限函数(计算人物面板, 最终计算属性 || {})

  return Math.floor((计算最终额外加成气血值 || 0) * 0.03) || 0
}
