import { 按数字生成数组 } from '@/工具函数/help'
import 技能统一类 from '../../通用类/技能统一类'
import { 每秒郭氏帧 } from '@/数据/常量'

class 心络 extends 技能统一类 {
  constructor(模拟循环) {
    super(模拟循环)
  }

  释放() {
    return
  }

  添加心络每秒回复事件(初始时间 = 8) {
    let 当前时间 = this.模拟循环.当前时间 || 0
    // 生成100个事件，理论上100秒内必定续费，简单处理

    // 如果是第一次添加，为了错位，提前设置8帧
    if (当前时间 === 0) {
      当前时间 = -(每秒郭氏帧 - 初始时间)
    }
    const 待生效事件 = 按数字生成数组(1000).map((次数) => {
      return {
        事件名称: `心络_秒回`,
        事件时间: 当前时间 + 每秒郭氏帧 * 次数,
      }
    })
    this.模拟循环.添加待生效事件队列(待生效事件)
  }

  心络每秒回复() {
    this.回复心络('自动', 1)
  }

  初始化心络(初始时间) {
    this.添加心络每秒回复事件(初始时间)
  }

}

export default 心络

export const 心络类型 = typeof 心络
