import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import { 按数字生成数组 } from '@/心法模块/模块工具/按数字生成数组'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

// 9722
const 涓流函数 = () => {
  const 数组 = 按数字生成数组(10)
  return 数组.map((item) => {
    return {
      增益名称: `涓流·${item}`,
      增益所在位置: '奇穴',
      依赖奇穴: '涓流',
      增益类型: '部分启用',
      增益集合: [
        { 属性: 属性类型.内功会心百分比, 值: 0.016 * item },
        { 属性: 属性类型.郭氏内功会心效果等级, 值: 16 * item },
      ],
    } as 技能增益列表类型
  })
}

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    // 10021
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 338 / 1024 }],
  },
  {
    增益名称: '青冠',
    增益所在位置: '奇穴',
    依赖奇穴: '青冠',
    增益类型: '全局启用',
    是否常驻面板: true,
    增益集合: [
      { 属性: 属性类型.郭氏内功基础攻击, 值: 102 },
      { 属性: 属性类型.郭氏无双, 值: 205 },
    ],
  },
  {
    增益名称: '布散畅和', // 1487
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 307 }],
  },
  {
    增益名称: '故幽', // 675
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.易伤增伤, 值: 102 / 1024 }],
  },
  {
    增益名称: '倚天', // 11809
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏全无视防御, 值: 666 },
      { 属性: 属性类型.郭氏内功基础攻击, 值: 102 },
    ],
  },
  // 给dot用的快照增益
  {
    增益名称: '倚天_常驻', // 11809_常驻
    增益所在位置: '奇穴',
    依赖奇穴: '倚天',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 666 }],
  },
  {
    增益名称: '倚天_快照', // 11809_快照
    增益所在位置: '奇穴',
    依赖奇穴: '倚天',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 102 }],
  },
  {
    增益名称: '钟灵', // 28116
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏内功基础攻击, 值: 154 }],
  },
  {
    增益名称: '清流', // 12588
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: 102 / 1024 }],
  },
  {
    增益名称: '霜聚结露·1', // 18603_1
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 1500 }],
  },
  {
    增益名称: '霜聚结露·2', // 18603_2
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.内功基础攻击, 值: 3000 }],
  },
  ...涓流函数(),
  // ...溅玉函数(),
]

export default 通用增益
