import { 技能增益列表类型 } from '@/@types/技能'
import 通用增益 from './通用增益/通用增益'

const 商阳指增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    增益名称: '持续时间_3_1',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [],
  },
]

export default 商阳指增益
