import { 技能增益列表类型 } from '@/@types/技能'
import 通用增益 from './通用增益/通用增益'

const 捕风式增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    增益名称: '加时间_1_1',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [],
  },
  {
    增益名称: '加时间_1_2',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [],
  },
  {
    增益名称: '加时间_1_3',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [],
  },
  {
    增益名称: '不再恢复禅那',
    增益所在位置: '秘籍',
    增益类型: '全局启用',
    增益集合: [],
  },
]

export default 捕风式增益
