import { 技能增益列表类型 } from '@/@types/技能'
import 通用增益 from './通用增益/通用增益'
import { 属性类型 } from '@/@types/属性'

export const 寄线增益: 技能增益列表类型[] = [
  ...通用增益,
  {
    增益名称: '绞网',
    增益所在位置: '奇穴',
    依赖奇穴: '绞网',
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.易伤增伤, 值: 1024 / 1024 }],
  },
]
