import { 获取倒读条实际帧数分布, 获取实际帧数 } from '@/工具函数/data'
import 循环模拟技能基础数据 from '../../../constant/skill'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'
import { 待生效事件 } from '../../type'

class 朝仪万汇 extends 有CD技能通用类 {
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '朝仪万汇')
  static 作用总间隔 = 140
  static 作用间隔帧 = 7

  constructor(模拟循环) {
    super(模拟循环)
    this.初始化技能运行数据()
  }

  获取读条时间() {
    // 根据加速修改实际读条帧
    const 读条持续时间 = 获取实际帧数(朝仪万汇.作用总间隔, this.模拟循环.加速值)
    return 读条持续时间
  }

  读条(读条开始时间) {
    // 开始读条
    this.读条朝仪万汇(读条开始时间)
    this.保存释放记录('朝仪万汇')
  }

  读条朝仪万汇(读条开始时间) {
    const 待生效事件队列: 待生效事件[] = []
    const 循环加速值 = this.模拟循环.加速值 || 0
    const 作用分布 = 获取倒读条实际帧数分布(朝仪万汇.作用总间隔, 朝仪万汇.作用间隔帧, 循环加速值)
    let 已读条时间 = 0
    for (let i = 0; i < 作用分布.length; i++) {
      待生效事件队列.push({
        事件名称: '技能读条',
        事件时间: 读条开始时间 + 已读条时间 + 作用分布[i],
        事件备注: {
          技能名称: '朝仪万汇',
        },
      })
      已读条时间 = 已读条时间 + 作用分布[i]
    }
    this.模拟循环.添加待生效事件队列(待生效事件队列)
  }

  // 顺序不可随意更改
  读条伤害() {
    this.模拟循环.标鹄判定()
    this.触发伤害行为('朝仪万汇')
  }

  保存释放记录(名称) {
    this.本次释放记录 = {
      实际伤害技能: 名称,
      重要buff列表: this.获取当前重要buff列表(['星烨']),
    }
  }
}

export default 朝仪万汇

export const 朝仪万汇类型 = typeof 朝仪万汇
