import type { 技能增益列表类型 } from '@/@types/技能'
import { 属性类型 } from '@/@types/属性'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'
import { 按数字生成数组 } from '@/心法模块/模块工具/按数字生成数组'

// 3254
const 气魄函数 = () => {
  const 数组 = 按数字生成数组(5)
  return 数组.map((item) => {
    return {
      增益名称: `气魄·${item}`,
      增益所在位置: '技能',
      增益类型: '部分启用',
      增益集合: [
        { 属性: 属性类型.郭氏元气, 值: 20 * item },
        { 属性: 属性类型.郭氏力道, 值: 20 * item },
      ],
    } as 技能增益列表类型
  })
}

const 通用外功增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  ...气魄函数(),
  {
    // 10225
    增益名称: '非侠',
    增益所在位置: '职业',
    增益启用: true,
    增益类型: '全局启用',
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 123 / 1024 }],
  },
  {
    // 3468
    增益名称: '心无旁骛',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.全会心百分比, 值: 0.15 },
      { 属性: 属性类型.郭氏全会心效果等级, 值: 300 },
    ],
  },
  {
    // 9981
    增益名称: '秋风散影',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.全会心百分比, 值: 0.1 },
      { 属性: 属性类型.郭氏全会心效果等级, 值: 102 },
    ],
  },
  {
    // 10005
    增益名称: '催寒',
    依赖奇穴: '曙色催寒',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.郭氏全无视防御, 值: 256 }],
  },
]

export default 通用外功增益
