import { 属性类型 } from '@/@types/属性'
import { 技能增益列表类型 } from '@/@types/技能'
import 获取快照增益 from '@/心法模块/统一数据/快照增益'

const 承契基础系数 = 62

const 通用增益: 技能增益列表类型[] = [
  ...获取快照增益(),
  {
    // 10756
    增益名称: '非侠',
    增益所在位置: '职业',
    增益类型: '全局启用',
    增益启用: true,
    增益集合: [{ 属性: 属性类型.非侠增伤, 值: 103 / 1024 }],
  },
  {
    增益名称: '承契_1层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 1) / 1024 }],
  },
  {
    增益名称: '承契_2层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 2) / 1024 }],
  },
  {
    增益名称: '承契_3层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 3) / 1024 }],
  },
  {
    增益名称: '承契_4层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 4) / 1024 }],
  },
  {
    增益名称: '承契_5层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 5) / 1024 }],
  },
  {
    增益名称: '承契_6层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 6) / 1024 }],
  },
  {
    增益名称: '承契_7层',
    增益所在位置: '技能',
    增益类型: '部分启用',
    增益集合: [{ 属性: 属性类型.通用增伤, 值: (承契基础系数 * 7) / 1024 }],
  },
  {
    增益名称: '诸怀',
    增益所在位置: '奇穴',
    增益类型: '部分启用',
    增益集合: [
      { 属性: 属性类型.郭氏外功基础攻击, 值: 102 },
      { 属性: 属性类型.郭氏全无视防御, 值: 205 },
    ],
  },
  {
    增益名称: '卢令',
    增益所在位置: '奇穴',
    是否常驻面板: true,
    增益类型: '全局启用',
    增益集合: [
      { 属性: 属性类型.郭氏身法, 值: 102 },
      { 属性: 属性类型.郭氏无双, 值: 102 },
    ],
  },
]

export default 通用增益
