import 循环模拟技能基础数据 from '../../../constant/skill'
import { 待生效事件 } from '../../type'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'
import { 每秒郭氏帧 } from '@/数据/常量'

class 障幕虚影 extends 有CD技能通用类 {
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '障幕虚影')

  constructor(模拟循环) {
    super(模拟循环)
    障幕虚影.技能数据 = 模拟循环?.技能基础数据?.find((item) => item.技能名称 === '障幕虚影')
    this.初始化技能运行数据()
  }

  命中() {
    this.模拟循环.添加buff?.({ 名称: '虚影', 对象: '目标', 新增层数: 1 })
    this.保存释放记录('障幕虚影')
    let 已读条时间 = 0
    const 待生效事件队列: 待生效事件[] = []
    const 开始时间 = this.模拟循环.当前时间
    for (let i = 0; i < 10; i++) {
      待生效事件队列.push({
        事件名称: '虚影生效',
        事件时间: 开始时间 + 已读条时间 + 每秒郭氏帧 * 1,
        事件备注: {
          技能次数: i + 1,
        },
      })
      已读条时间 = 已读条时间 + 每秒郭氏帧 * 1
    }
    this.模拟循环.添加待生效事件队列(待生效事件队列)
    // const 当前时间 = this.模拟循环.当前时间
    this.触发伤害行为('寄线', 5)
    this.触发伤害行为('破', 5)
    // this.模拟循环.添加待生效事件队列([{
    //   事件名称: '寄线触发',
    //   事件时间: 当前时间 + 每秒郭氏帧 * 1.5,
    //   事件备注: {
    //     寄线次数: 5,
    //   }
    // }])

  }

  挑丝触发减少CD() {
    const 待充能时间点 = this.技能运行数据.待充能时间点
    const 计划下次充能时间点 = 待充能时间点?.[0]
    // 没有层数才需要处理
    if (计划下次充能时间点 > this.模拟循环.当前时间) {
      const 剩余总时间 = 计划下次充能时间点 - (this.模拟循环.当前时间 || 0)
      if (剩余总时间 > 0) {
        const 减少时间 = 每秒郭氏帧 * 3
        const 减少后充能节点 = Math.max(计划下次充能时间点 - 减少时间, 0)
        if (减少后充能节点 <= (this.模拟循环.当前时间 || 0)) {
          this.更新技能运行数据({ 待充能时间点: [] })
        } else {
          this.更新技能运行数据({ 待充能时间点: [减少后充能节点] })
        }
        this.模拟循环.添加战斗日志?.({
          日志: `挑丝触发减少障幕虚影调息时间，释放CD时间变为${减少后充能节点}`,
          日志类型: '技能释放结果',
        })
      }
    }
  }

  虚影生效() {
    this.触发伤害行为('障幕虚影', 1)
  }


  保存释放记录(名称) {
    const 造成buff数据 = this.获取施加重要buff信息('虚影') || undefined
    this.本次释放记录 = {
      实际伤害技能: 名称,
      重要buff列表: this.获取当前重要buff列表(['钤束', '虚影']),
      造成buff数据,
    }
  }
}

export default 障幕虚影

export const 障幕虚影类型 = typeof 障幕虚影