// import 循环主类 from '../main'
import { 每秒郭氏帧 } from '@/数据/常量'
import 循环模拟技能基础数据 from '../../../constant/skill'
import 有CD技能通用类 from '../../通用类/有CD技能通用类'

class 盾飞 extends 有CD技能通用类 {
  static 技能数据 = 循环模拟技能基础数据?.find((item) => item.技能名称 === '盾飞')
  static 回复怒气 = 0

  constructor(模拟循环) {
    super(模拟循环)

    this.初始化技能运行数据()
  }
  释放() {
    // 为了防止盾飞后放不出技能，这里是直接切换到了擎刀，在游戏中擎刀是有延迟的。
    this.模拟循环?.切换角色体态?.('擎刀', '盾飞')
    //盾飞添加锋鸣
    if (this.模拟循环.校验奇穴是否存在?.('锋鸣')) {
      this.模拟循环.添加buff?.({ 名称: '锋鸣', 对象: '自身', 新增层数: 1 })
    }
    // 延迟0.125秒给目标添加虚弱
    const 盾飞添加虚弱 = (this.模拟循环.当前时间 || 0) + 2
    this.模拟循环.添加待生效事件队列?.([
      {
        事件时间: 盾飞添加虚弱,
        事件名称: '盾飞添加虚弱',
        事件备注: { 技能名称: '盾飞' },
      },
    ])
    // 延迟0.375秒切换至擎刀
    const 盾飞切体态 = (this.模拟循环.当前时间 || 0) + 6
    this.模拟循环.添加待生效事件队列?.([
      {
        事件时间: 盾飞切体态,
        事件名称: '盾飞切体态',
        事件备注: { 技能名称: '盾飞' },
      },
    ])
    this.保存释放记录()
  }
  盾飞添加虚弱() {
    this.模拟循环.添加buff?.({ 名称: '虚弱', 对象: '目标', 新增层数: 1 })
  }
  盾飞切体态() {
    // 延迟0.375秒切换至擎刀后获得盾飞BUFF
    this.模拟循环.添加buff?.({ 名称: '盾飞', 对象: '自身', 新增层数: 1 })
    // 获得盾飞后立即造成一次伤害
    this.触发伤害行为('盾飞')
    // 一秒后造成下一跳伤害
    const 盾飞持续伤害 = (this.模拟循环?.当前时间 || 0) + 每秒郭氏帧 * 1
    this.模拟循环?.添加待生效事件队列?.([
      {
        事件时间: 盾飞持续伤害,
        事件名称: '盾飞持续伤害',
      },
    ])
    // 盾飞持续时间结束后强制盾回
    const 盾飞最长持续 = (this.模拟循环.当前时间 || 0) + 每秒郭氏帧 * 25
    this.模拟循环.添加待生效事件队列?.([
      {
        事件时间: 盾飞最长持续,
        事件名称: '强制盾回',
      },
    ])
  }

  盾飞持续伤害() {
    const 有盾飞 = this.模拟循环?.当前自身buff列表?.['盾飞']?.当前层数
    if (!有盾飞) {
      return
    }
    this.触发伤害行为('盾飞')
    // 如果目标没有流血，刷新虚弱
    if (!this.模拟循环?.当前目标buff列表?.['流血']?.当前层数) {
      this.模拟循环?.添加buff?.({ 名称: '虚弱', 对象: '目标', 新增层数: 1 })
    }

    // 盾飞每秒造成伤害
    const 当前时间 = this.模拟循环?.当前时间 || 0
    const 盾飞刷新时间 = this.模拟循环?.当前自身buff列表?.['盾飞']?.刷新时间 || 0
    const 盾飞持续时间 = this.模拟循环?.当前自身buff列表?.['盾飞']?.最大持续时间 || 0
    const 盾飞剩余时间 = (盾飞刷新时间 + 盾飞持续时间) - 当前时间

    if (盾飞剩余时间 > 每秒郭氏帧) {
      const 盾飞持续伤害 = (this.模拟循环?.当前时间 || 0) + 每秒郭氏帧
      this.模拟循环?.添加待生效事件队列?.([
        {
          事件时间: 盾飞持续伤害,
          事件名称: '盾飞持续伤害',
        },
      ])
    }
  }
  释放后() {
    this.保存释放记录()
  }

  保存释放记录() {
    this.本次释放记录 = {
      重要buff列表: this.获取当前重要buff列表(['血怒', '血怒_惊涌', '嗜血', '麟光玄甲', '援戈', '橙武']),
    }
  }
}

export default 盾飞
export const 盾飞类型 = typeof 盾飞
