import type { 循环数据 } from '@/@types/循环'

/**
 * @name 用于计算的循环数据
 * 该数据可以通过JCL分析器进行获取，也可以自己根据实际情况编写
 */

// 循环
import 业因 from './业因.json'
// import 金刚 from './金刚.json'

const 均摊计算数据 = {
  // ...均摊计算,
  // 循环详情: 循环合并函数([
  //   {
  //     覆盖率: 0.7,
  //     详情: 业因?.循环详情,
  //   },
  //   {
  //     覆盖率: 0.3,
  //     详情: 业因斩杀?.循环详情,
  //   },
  // ]),
}

const 计算循环: 循环数据[] = [
  业因
] as 循环数据[]

export default 计算循环
